#DB
DB_HOST=localhost
DB_NAME=paint_calculator
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

#service
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080

#minio
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=test

REDIS_HOST=localhost
REDIS_PORT=6379
